@layer base;

@layer base {
    .flex {
        /* defaults */
        --flex-direction: row;
        --flex-wrap: wrap;
        --justify-content: space-between; // align=""
        --align-items: center; // valign=""
        --flex-gap: 15px;

        /* defaults for children */
        --min-width: 150px;
        --flex-basis: 0;
        --shrink: 0;
        --grow: 1;
        --order: unset;

        /* derived variables */
        --gap-half: calc(var(--flex-gap) / 2);
        --gap-double: calc(var(--flex-gap) * 2);
    }
}

.flex {
    * {
        box-sizing: border-box;
    }
    display: flex !important;
    flex-direction: var(--flex-direction);
    flex-wrap: var(--flex-wrap);
    justify-content: var(--justify-content);
    align-items: var(--align-items);
    gap: var(--flex-gap);
    padding-block: var(--gap-half);
    > * {
        margin: 0 !important;
        padding: 0 !important;
        min-width: var(--min-width);
        flex-basis: var(--flex-basis);
        flex-grow: var(--shirnk);
        flex-grow: var(--grow);
        order: var(--order);
    }

    /* forms */
    label > {
        span:first-child {
            display: block;
            margin-bottom: var(--gap-half);
        }
        input, select, textarea {
            width: 100% !important;
            border: none !important;
            outline: 1px solid #ccc;
            padding: 4px 8px;
            &:focus-visible {
                outline: 2px solid #2a82df;
            }
        }
        textarea {
            resize: vertical;
            height: 75px;
            min-height: 75px;
            max-height: 150px;
        }
    }
    button {
        min-width: var(--min-width, 20px)
    }
}

@layer base {
    .grid {
        /* defaults */
        --columns: 1;
        --grid-gap: 25px;
        --column-width: 1fr;

        /* defaults for children */
        

        /* derived variables */
        --gap-half: calc(var(--grid-gap) / 2);
        --gap-double: calc(var(--grid-gap) * 2);
    }
}

.grid {
    * {
        box-sizing: border-box;
    }
    display: grid !important;
    gap: var(--grid-gap);
    &[columns] {
        grid-template-columns:
            repeat(
                var(--columns),
                var(--column-width)
            );
    }
    &[wrap] {
        grid-template-columns:
            repeat(
                auto-fit,
                minmax(
                    100%, var(--column-width)
                )
            );
    }   

    /* Children */
    > * {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }
}